<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatAI Hub</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <button id="toggleSidebar">☰</button>
                <h2 id="sidebarTitle">ChatAI Hub<span class="version">V0.0.6</span></h2>
            </div>
            <ul id="sidebarLinks">
                <li><a href="#" onclick="changeIframe('DoubaoAI')">豆包AI</a></li>
                <li><a href="#" onclick="changeIframe('Kimi')">Kimi</a></li>
                <li><a href="#" onclick="changeIframe('DeepSeek')">DeepSeek</a></li>
                <li><a href="#" onclick="changeIframe('XinghuoAI')">XinghuoAI</a></li>
            </ul>
            <div id="sortableContainer">
                <!-- 滑块将在这里动态生成 -->
            </div>
            <button class="edit-slider-btn" onclick="openSliderEditModal()">编辑滑块</button>
            <div class="drag-hint">滑块可拖动排序哦～</div>
            <div class="bottom-info">
                <div class="update-log" id="updateLog">更新日志</div>
                <div id="authorInfo">联系作者</div>
            </div>
            <div class="update-log-content" id="updateLogContent" style="display: none;">
                <h4>V0.0.6.0:</h4>
                <ol>
                    <li>新增一键截屏功能</li>
                    <li>支持截屏时收起侧边栏选项</li>
                    <li>尝试了IOS样式的按钮设计</li>
                    <li>欢迎提交功能建议及Bug</li>
                </ol>
            </div>
            <div class="vertical-text">让自己快乐快乐这才叫做意义</div>
        </div>
        <div class="content">
            <iframe id="DoubaoAI" src="https://www.doubao.com/chat/" class="active"></iframe>
            <iframe id="Kimi" src="https://kimi.moonshot.cn/"></iframe>
            <iframe id="DeepSeek" src="https://chat.deepseek.com/"></iframe>
            <iframe id="XinghuoAI" src="https://xinghuo.xfyun.cn/desk"></iframe>
        </div>
    </div>

    <div id="sliderEditModal" class="slider-edit-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>编辑滑块</h2>
                <span class="close" onclick="closeSliderEditModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div id="sliderCheckboxes"></div>
            </div>
            <div class="modal-footer">
                <button onclick="saveSliderSettings()" class="save-btn">保存设置</button>
            </div>
        </div>
    </div>

    <!-- 确认清空的模态框 -->
    <div id="confirmClearModal" class="modal">
        <div class="modal-content">
            <h2>确认清空</h2>
            <p>您确定要清空所有文本项吗？此操作不可撤销。</p>
            <div class="modal-buttons">
                <button id="confirmClear" class="btn-confirm">确认清空</button>
                <button id="cancelClear" class="btn-cancel">取消</button>
            </div>
        </div>
    </div>

    <script src="script_o.js"></script>
</body>
</html>
