:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.container {
    display: flex;
    height: 100%;
}

.sidebar {
    width: 300px;
    background-color: #ffffff;
    box-shadow: 2px 0 10px var(--shadow-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    position: relative;
    overflow-y: auto;
    /* 添加以下属性 */
    display: flex;
    flex-direction: column;
}

.sidebar.collapsed {
    width: 60px;
    padding: 20px 10px;
}

.sidebar-header {
    display: flex;
    justify-content: flex-start; /* 改为左对齐 */
    align-items: center; /* 垂直居中 */
    margin-bottom: 20px;
    padding: 10px 15px; /* 左右添加内边距,与下方按钮对齐 */
}

.sidebar-header h2 {
    font-family: 'Helvetica Neue', Arial, sans-serif; /* 更换为更圆滑的无衬线字体 */
    font-weight: 500; /* 稍微加粗一点 */
    color: var(--primary-color);
    font-size: 24px; /* 略微增大字号 */
    margin: 0;
    display: flex;
    align-items: baseline;
    white-space: nowrap; /* 防止文字换行 */
}

.sidebar-header h2 .version {
    font-size: 14px; /* 稍微缩小版本号字体 */
    color: #999;
    margin-left: 5px;
}


.sidebar ul {
    list-style-type: none;
    padding: 0;
    padding-left: 15px; /* 确保下方网址按钮的左边距与header一致 */
    padding-right: 15px;
}

.sidebar li {
    margin-bottom: 10px;
}

.sidebar a {
    display: block;
    padding: 12px 15px;
    background-color: var(--secondary-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar a:hover {
    background-color: var(--primary-color);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px var(--shadow-color);
}

.content {
    flex-grow: 1;
    position: relative;
}

iframe {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

iframe.active {
    display: block;
}

.stats {
    margin-top: 20px;
    height: 220px;
}

.clock {
    width: 120px;
    height: 120px;
    border: 3px solid #4a90e2; /* 冷色系边框 */
    border-radius: 50%;
    position: relative;
    margin: 20px auto;
    background-color: #f0f8ff; /* 淡蓝色背景 */
    box-shadow: 0 0 10px rgba(74, 144, 226, 0.2); /* 淡蓝色阴影 */
}

.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
}

.hand {
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.hour-hand {
    width: 35%;
    height: 4px;
    background: #3d7ebd; /* 深蓝色时针 */
    left: 15%;
}

.min-hand {
    width: 45%;
    height: 3px;
    background: #5da0e4; /* 中蓝色分针 */
    left: 5%;
}

.second-hand {
    width: 50%;
    height: 2px;
    background: #7cb9f1; /* 浅蓝色秒针 */
    left: 0;
}

.clock-center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4a90e2;
    transform: translate(-50%, -50%);
}

.clock-number {
    position: absolute;
    font-size: 14px;
    color: #4a90e2;
}

.clock-12 { top: 5px; left: 50%; transform: translateX(-50%); }
.clock-3 { right: 5px; top: 50%; transform: translateY(-50%); }
.clock-6 { bottom: 5px; left: 50%; transform: translateX(-50%); }
.clock-9 { left: 5px; top: 50%; transform: translateY(-50%); }

#toggleSidebar {
    margin-right: 10px; /* 在按钮和标题之间添加一些间距 */
    background: var(--primary-color);
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#toggleSidebar:hover {
    background: #3a7cbd;
}

.hidden {
    display: none !important;
}

.vertical-text {
    writing-mode: vertical-rl;
    text-orientation: upright;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: var(--primary-color);
    font-family: "黑体", SimHei, Arial, sans-serif;
    display: none;
}

.sidebar.collapsed .vertical-text {
    display: block;
}

.sortable-item {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    cursor: move;
    transition: all 0.3s ease;
}

.sortable-item:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px var(--shadow-color);
}

.drag-hint {
    text-align: center;
    color: #888;
    font-size: 14px;
    margin-top: 15px;
}

.update-log-content {
    display: none;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
    box-shadow: 0 4px 10px var(--shadow-color);
}

.update-log-content h4 {
    margin-top: 0;
    color: var(--primary-color);
}

.update-log-content ol {
    padding-left: 20px;
}

.update-log-content li {
    margin-bottom: 5px;
}

.edit-slider-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    align-self: center;
}

.text-storage {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
    max-width: 100%;
    box-sizing: border-box;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-container input,
.input-container textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.input-container textarea {
    height: 100px;
    resize: vertical;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.button-container button {
    flex: 1 1 auto;
    min-width: calc(50% - 5px); /* 确保每行至少有两个按钮 */
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    white-space: nowrap;
}

.add-btn { background-color: #4CAF50; color: white; }
.export-btn { background-color: #2196F3; color: white; }
.import-btn { background-color: #FF9800; color: white; }
.clear-btn { background-color: #f44336; color: white; }

.button-container button:hover {
    opacity: 0.8;
}

#textItems {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
}

.text-item h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
}

.text-item p {
    margin: 0 0 10px 0;
    font-size: 14px;
}

.text-item button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.text-item button:hover {
    opacity: 0.8;
}

.text-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 5px;
    cursor: pointer;
}

.text-item-content {
    display: none;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 0 0 5px 5px;
}

.text-item.expanded .text-item-content {
    display: block;
}

.slider-edit-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow-y: auto;
}

.modal-header {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 15px 15px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 22px;
    color: #ffffff;
    font-weight: 500;
}

.close {
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.close:hover {
    color: #f0f0f0;
}

.modal-body {
    padding: 25px;
}

#sliderCheckboxes {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid #e0e0e0;
    user-select: none; /* 防止文本被选中 */
}

.checkbox-item:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.checkbox-item input[type="checkbox"] {
    margin-right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.checkbox-item label {
    font-size: 18px;
    color: #333;
    cursor: pointer;
    flex-grow: 1;
    padding: 10px 0; /* 增加可点击区域 */
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #e9ecef;
    text-align: right;
}

.save-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s;
}

.save-btn:hover {
    background-color: #3a7cbd;
    transform: translateY(-2px);
}

.text-storage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.toggle-btn {
    background: none;
    border: none;
    color: #888;
    font-size: 20px;
    cursor: pointer;
    padding: 0 5px;
}

#textItems.collapsed {
    display: none;
}

#textItems.expanded {
    display: block;
}

.search-container {
    margin-top: 10px;
    margin-bottom: 10px;
}

#searchInput {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.text-item-header:hover {
    background-color: #e0e0e0;
}

.expand-hint {
    font-size: 12px;
    color: #888;
    font-style: italic;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.button-group button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.button-group button:last-child {
    background-color: #f44336;
}

.button-group button:hover {
    opacity: 0.8;
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.toast.show {
    opacity: 1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #ffffff;
    width: 90%;
    text-align: center;
    margin: 5% auto;
    padding: 30px;
    border: none;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
    margin-top: 0;
    color: #333;
    font-size: 24px;
}

.modal-content p {
    color: #666;
    margin-bottom: 20px;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn-confirm, .btn-cancel {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn-confirm {
    background-color: #e74c3c;
    color: white;
}

.btn-confirm:hover {
    background-color: #c0392b;
}

.btn-cancel {
    background-color: #ecf0f1;
    color: #333;
}

.btn-cancel:hover {
    background-color: #bdc3c7;
}

.screenshot {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    width: 100%; /* 确保宽度为100% */
    box-sizing: border-box; /* 包括padding在内的总宽度 */
}

.screenshot-btn {
    background-color: #007AFF;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 122, 255, 0.3);
    max-width: 300px; /* 添加最大宽度 */
}

.screenshot-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 122, 255, 0.4);
}

.screenshot-option {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #333;
    margin-top: 10px;
    max-width: 300px; /* 添加最大宽度 */
}

.screenshot-option input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 40px;
    height: 24px;
    background-color: #e4e4e4;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 10px;
}

.screenshot-option input[type="checkbox"]::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    top: 2px;
    left: 2px;
    transition: transform 0.3s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.screenshot-option input[type="checkbox"]:checked {
    background-color: #34C759;
}

.screenshot-option input[type="checkbox"]:checked::before {
    transform: translateX(16px);
}

/* 添加新的样式规则 */
.sortable-item .screenshot {
    /* 确保截屏功能只在滑块内部正确显示 */
    position: relative;
    overflow: hidden;
}

/* 隐藏页面底部可能出现的重复元素，暂时保留 */
/* body > .screenshot {
    display: none !important;
} */

.bottom-info {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.sidebar.collapsed .bottom-info {
    opacity: 0;
    pointer-events: none; /* 防止在隐藏状态下被点击 */
}

.update-log, #authorInfo {
    cursor: pointer;
    color: var(--primary-color);
    font-size: 14px;
    transition: all 0.3s ease;
}

.update-log:hover, #authorInfo:hover {
    color: #3a7cbd;
    transform: scale(1.05);
}